server.port=9998

spring.application.name=check-book-service

# Kafka
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.kafka.binder.auto-add-partitions=true
spring.cloud.stream.bindings.input.destination=book-topic
spring.cloud.stream.bindings.input.group=books
spring.cloud.stream.bindings.input.binder=kafka
spring.cloud.stream.bindings.output.destination=check-topic
spring.cloud.stream.bindings.output.group=books
spring.cloud.stream.bindings.output.binder=kafka

