server.port=9999

spring.application.name=store-book-service

spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.kafka.binder.auto-add-partitions=true
spring.cloud.stream.bindings.input.destination=check-topic
spring.cloud.stream.bindings.input.group=books
spring.cloud.stream.bindings.input.binder=kafka


spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin
